{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8090",
  "Ollama": {
    "BaseUrl": "http://host.docker.internal:11434",
    "Model": "qwen2.5:7b"
  },
  "Mcp": {
    "Url": "http://osm-mcp:8080/sse"
  }
}
